{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "cmake.sourceDirectory": "C:/Users/rucha/Project-Liberty/misc-25-26/llama.cpp/src"
}